[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://network/SiteNetwork.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/firewall.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/game_ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/player_camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/website_input_handler.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scroll_background.png" type="Texture" id=7]
[ext_resource path="res://ui/background_scroll_shader.tres" type="Material" id=8]

[node name="level" type="Node2D"]
script = ExtResource( 1 )

[node name="game_ui" parent="." instance=ExtResource( 4 )]

[node name="site_network" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="player_camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -20 )

[node name="firewall" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="website_input_handler" parent="." instance=ExtResource( 6 )]

[node name="minigame_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="background_layer" type="ParallaxBackground" parent="."]
layer = -1
offset = Vector2( -854, -480 )
transform = Transform2D( 1, 0, 0, 1, -854, -480 )

[node name="background_scroll_controller" type="ParallaxLayer" parent="background_layer"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1708, 0 )

[node name="background_scroller" type="Sprite" parent="background_layer/background_scroll_controller"]
material = ExtResource( 8 )
rotation = -0.0872665
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1708, 960 )
