[gd_scene load_steps=5 format=2]

[ext_resource path="res://network/SiteNetwork.cs" type="Script" id=1]
[ext_resource path="res://network/SiteNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://network/Mover.tscn" type="PackedScene" id=3]
[ext_resource path="res://network/Mover.cs" type="Script" id=4]

[node name="SiteNetwork" type="Node2D"]
script = ExtResource( 1 )
SiteNodeScene = ExtResource( 2 )

[node name="Mover" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
