[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/fonts/minigame_timer_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://utils/click_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/minigame_base_theme.tres" type="Theme" id=3]
[ext_resource path="res://minigames/base_minigame_prompt.gd" type="Script" id=4]

[node name="base_minigame_prompt" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 300 )
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="base_panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 300 )

[node name="base_panel_vbox" type="VBoxContainer" parent="base_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 2

[node name="prompt_row" type="HBoxContainer" parent="base_panel/base_panel_vbox"]
margin_right = 280.0
margin_bottom = 39.0
custom_constants/separation = 20

[node name="prompt" type="Label" parent="base_panel/base_panel_vbox/prompt_row"]
margin_top = 3.0
margin_right = 224.0
margin_bottom = 36.0
text = "This is a prompt"

[node name="exit" parent="base_panel/base_panel_vbox/prompt_row" instance=ExtResource( 2 )]
margin_left = 244.0
margin_right = 270.0
margin_bottom = 39.0
text = "X"

[node name="prompt_separator" type="HSeparator" parent="base_panel/base_panel_vbox"]
margin_top = 43.0
margin_right = 280.0
margin_bottom = 47.0

[node name="base_minigame" type="Panel" parent="base_panel/base_panel_vbox"]
margin_top = 51.0
margin_right = 280.0
margin_bottom = 251.0
rect_min_size = Vector2( 280, 180 )
size_flags_vertical = 3

[node name="timer_separator" type="HSeparator" parent="base_panel/base_panel_vbox"]
margin_top = 255.0
margin_right = 280.0
margin_bottom = 259.0

[node name="timer_row" type="HBoxContainer" parent="base_panel/base_panel_vbox"]
margin_top = 263.0
margin_right = 280.0
margin_bottom = 280.0

[node name="timer" type="HSlider" parent="base_panel/base_panel_vbox/timer_row"]
margin_right = 250.0
margin_bottom = 16.0
rect_min_size = Vector2( 250, 0 )
value = 50.0
ticks_on_borders = true

[node name="data_available" type="Label" parent="base_panel/base_panel_vbox/timer_row"]
margin_left = 254.0
margin_right = 275.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "100"
