[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/fonts/minigame_timer_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://utils/click_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/minigame_base_theme.tres" type="Theme" id=3]
[ext_resource path="res://minigames/base_minigame_prompt.gd" type="Script" id=4]
[ext_resource path="res://theme/fonts/minigame_anagram_font.tres" type="DynamicFont" id=5]

[node name="base_minigame_prompt" type="Control"]
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 300 )
theme = ExtResource( 3 )
script = ExtResource( 4 )
minigame_type = 4

[node name="base_panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 300 )

[node name="base_panel_vbox" type="VBoxContainer" parent="base_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 2

[node name="prompt_text" type="Label" parent="base_panel/base_panel_vbox"]
unique_name_in_owner = true
margin_right = 280.0
margin_bottom = 30.0
text = "This is a prompt"

[node name="prompt_separator" type="HSeparator" parent="base_panel/base_panel_vbox"]
margin_top = 34.0
margin_right = 280.0
margin_bottom = 38.0

[node name="start_minigame_button" parent="base_panel/base_panel_vbox" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 42.0
margin_right = 280.0
margin_bottom = 242.0
rect_min_size = Vector2( 280, 200 )
custom_fonts/font = ExtResource( 5 )
text = ">ENTER"

[node name="minigame_container" type="Control" parent="base_panel/base_panel_vbox"]
unique_name_in_owner = true
visible = false
margin_top = 42.0
margin_right = 280.0
margin_bottom = 248.0
rect_min_size = Vector2( 280, 200 )
size_flags_vertical = 3

[node name="timer_separator" type="HSeparator" parent="base_panel/base_panel_vbox"]
margin_top = 246.0
margin_right = 280.0
margin_bottom = 250.0

[node name="timer_row" type="HBoxContainer" parent="base_panel/base_panel_vbox"]
margin_top = 254.0
margin_right = 280.0
margin_bottom = 274.0

[node name="data_label" type="Label" parent="base_panel/base_panel_vbox/timer_row"]
unique_name_in_owner = true
margin_right = 112.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Data Available"

[node name="data_timer" type="ProgressBar" parent="base_panel/base_panel_vbox/timer_row"]
unique_name_in_owner = true
margin_left = 116.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 134, 20 )
step = 1.0
value = 50.0
percent_visible = false

[node name="data_available" type="Label" parent="base_panel/base_panel_vbox/timer_row"]
unique_name_in_owner = true
margin_left = 254.0
margin_right = 278.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "100"
